{
//  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00},    // ' '
    {0x00, 0x00, 0x5E, 0x00, 0x00, 0x00},    // '!'
    {0x00, 0x06, 0x00, 0x06, 0x00, 0x00},    // '"'
    {0x14, 0x3E, 0x14, 0x3E, 0x14, 0x00},    // '#'
    {0x26, 0x49, 0x7F, 0x49, 0x32, 0x00},    // '$'
    {0x63, 0x13, 0x08, 0x04, 0x62, 0x61},    // '%'
    {0x30, 0x4B, 0x4D, 0x55, 0x22, 0x50},    // '&'
    {0x00, 0x00, 0x07, 0x07, 0x00, 0x00},    // '''
    {0x00, 0x1C, 0x22, 0x41, 0x00, 0x00},    // '('
    {0x00, 0x41, 0x22, 0x1C, 0x00, 0x00},    // ')'
    {0x00, 0x2A, 0x1C, 0x1C, 0x2A, 0x00},    // '*'
    {0x08, 0x08, 0x3E, 0x08, 0x08, 0x00},    // '+'
    {0x00, 0x40, 0x60, 0x20, 0x00, 0x00},    // ','
    {0x00, 0x08, 0x08, 0x08, 0x08, 0x00},    // '-'
    {0x00, 0x00, 0x60, 0x60, 0x00, 0x00},    // '.'
    {0x40, 0x20, 0x10, 0x08, 0x04, 0x02},    // '/'
    {0x3E, 0x41, 0x41, 0x41, 0x41, 0x3E},    // '0'
    {0x00, 0x40, 0x42, 0x7F, 0x40, 0x40},    // '1'
    {0x62, 0x51, 0x51, 0x49, 0x49, 0x46},    // '2'
    {0x22, 0x41, 0x49, 0x49, 0x49, 0x36},    // '3'
    {0x18, 0x14, 0x12, 0x11, 0x7F, 0x10},    // '4'
    {0x27, 0x45, 0x45, 0x45, 0x45, 0x39},    // '5'
    {0x3E, 0x49, 0x49, 0x49, 0x49, 0x32},    // '6'
    {0x01, 0x01, 0x71, 0x09, 0x05, 0x03},    // '7'
    {0x36, 0x49, 0x49, 0x49, 0x49, 0x36},    // '8'
    {0x46, 0x49, 0x49, 0x49, 0x29, 0x1E},    // '9'
    {0x00, 0x00, 0x6C, 0x6C, 0x00, 0x00},    // ':'
    {0x00, 0x40, 0x6C, 0x2C, 0x00, 0x00},    // ';'
    {0x08, 0x14, 0x22, 0x41, 0x00, 0x00},    // '<'
    {0x14, 0x14, 0x14, 0x14, 0x14, 0x00},    // '='
    {0x00, 0x41, 0x22, 0x14, 0x08, 0x00},    // '>'
    {0x02, 0x01, 0x51, 0x09, 0x06, 0x00},    // '?'
    {0x30, 0x4A, 0x4A, 0x52, 0x3C, 0x00},    // '@'
    {0x7E, 0x09, 0x09, 0x09, 0x09, 0x7E},    // 'A'
    {0x7F, 0x49, 0x49, 0x49, 0x49, 0x36},    // 'B'
    {0x3E, 0x41, 0x41, 0x41, 0x41, 0x22},    // 'C'
    {0x7F, 0x41, 0x41, 0x41, 0x41, 0x3E},    // 'D'
    {0x7F, 0x49, 0x49, 0x49, 0x49, 0x41},    // 'E'
    {0x7F, 0x09, 0x09, 0x09, 0x09, 0x01},    // 'F'
    {0x3E, 0x41, 0x49, 0x49, 0x49, 0x3A},    // 'G'
    {0x7F, 0x08, 0x08, 0x08, 0x08, 0x7F},    // 'H'
    {0x41, 0x41, 0x7F, 0x41, 0x41, 0x00},    // 'I'
    {0x20, 0x41, 0x41, 0x3F, 0x01, 0x01},    // 'J'
    {0x7F, 0x08, 0x0C, 0x12, 0x21, 0x40},    // 'K'
    {0x7F, 0x40, 0x40, 0x40, 0x40, 0x40},    // 'L'
    {0x7F, 0x02, 0x04, 0x04, 0x02, 0x7F},    // 'M'
    {0x7F, 0x02, 0x04, 0x08, 0x10, 0x7F},    // 'N'
    {0x3E, 0x41, 0x41, 0x41, 0x41, 0x3E},    // 'O'
    {0x7F, 0x09, 0x09, 0x09, 0x09, 0x06},    // 'P'
    {0x3E, 0x41, 0x51, 0x61, 0x41, 0x3E},    // 'Q'
    {0x7F, 0x09, 0x09, 0x19, 0x29, 0x46},    // 'R'
    {0x26, 0x49, 0x49, 0x49, 0x49, 0x32},    // 'S'
    {0x01, 0x01, 0x7F, 0x01, 0x01, 0x00},    // 'T'
    {0x3F, 0x40, 0x40, 0x40, 0x40, 0x3F},    // 'U'
    {0x07, 0x38, 0x40, 0x40, 0x38, 0x07},    // 'V'
    {0x3F, 0x40, 0x30, 0x30, 0x40, 0x3F},    // 'W'
    {0x63, 0x14, 0x08, 0x08, 0x14, 0x63},    // 'X'
    {0x07, 0x08, 0x70, 0x08, 0x07, 0x00},    // 'Y'
    {0x61, 0x51, 0x49, 0x45, 0x43, 0x41},    // 'Z'
    {0x00, 0x7F, 0x41, 0x41, 0x00, 0x00},    // '['
    {0x01, 0x02, 0x04, 0x08, 0x10, 0x60},    // '"\'
    {0x00, 0x00, 0x41, 0x41, 0x7F, 0x00},    // ']'
    {0x04, 0x02, 0x01, 0x02, 0x04, 0x00},    // '^'
    {0x40, 0x40, 0x40, 0x40, 0x40, 0x40},    // '_'
    {0x00, 0x03, 0x07, 0x06, 0x00, 0x00},    // '`'
    {0x20, 0x54, 0x54, 0x54, 0x78, 0x00},    // 'a'
    {0x7F, 0x44, 0x44, 0x44, 0x38, 0x00},    // 'b'
    {0x38, 0x44, 0x44, 0x44, 0x28, 0x00},    // 'c'
    {0x38, 0x44, 0x44, 0x44, 0x7F, 0x00},    // 'd'
    {0x38, 0x54, 0x54, 0x54, 0x48, 0x00},    // 'e'
    {0x7C, 0x0A, 0x0A, 0x0A, 0x02, 0x00},    // 'f'
    {0x58, 0x54, 0x54, 0x54, 0x3C, 0x00},    // 'g'
    {0x7F, 0x04, 0x04, 0x04, 0x78, 0x00},    // 'h'
    {0x00, 0x00, 0x7A, 0x00, 0x00, 0x00},    // 'i'
    {0x20, 0x40, 0x40, 0x3D, 0x00, 0x00},    // 'j'
    {0x00, 0x7F, 0x10, 0x28, 0x44, 0x00},    // 'k'
    {0x00, 0x00, 0x3F, 0x40, 0x00, 0x00},    // 'l'
    {0x7C, 0x08, 0x10, 0x10, 0x08, 0x7C},    // 'm'
    {0x7C, 0x04, 0x04, 0x04, 0x78, 0x00},    // 'n'
    {0x38, 0x44, 0x44, 0x44, 0x38, 0x00},    // 'o'
    {0x7C, 0x14, 0x14, 0x14, 0x08, 0x00},    // 'p'
    {0x08, 0x14, 0x14, 0x14, 0x7C, 0x40},    // 'q'
    {0x7C, 0x04, 0x04, 0x04, 0x08, 0x00},    // 'r'
    {0x08, 0x54, 0x54, 0x54, 0x20, 0x00},    // 's'
    {0x3F, 0x44, 0x44, 0x44, 0x40, 0x00},    // 't'
    {0x3C, 0x40, 0x40, 0x40, 0x3C, 0x00},    // 'u'
    {0x0C, 0x30, 0x40, 0x30, 0x0C, 0x00},    // 'v'
    {0x3C, 0x40, 0x30, 0x40, 0x3C, 0x00},    // 'w'
    {0x44, 0x28, 0x10, 0x28, 0x44, 0x00},    // 'x'
    {0x0C, 0x50, 0x50, 0x50, 0x3C, 0x00},    // 'y'
    {0x44, 0x64, 0x54, 0x4C, 0x44, 0x00},    // 'z'
    {0x08, 0x36, 0x41, 0x00, 0x00, 0x00},    // '{'
    {0x00, 0x00, 0x7F, 0x00, 0x00, 0x00},    // '|'
    {0x00, 0x00, 0x41, 0x36, 0x08, 0x00},    // '}'
    {0x04, 0x02, 0x04, 0x08, 0x04, 0x00}     // '->'
};

#ifdef ENABLE_SMALL_BOLD
    const uint8_t gFontSmallBold[95 - 1][6] =
