    const uint8_t gFont3x5[][3] =
    {
        {0x00, 0x00, 0x00}, //  32 - space
        {0x00, 0x17, 0x00}, //  33 - exclam
        {0x03, 0x00, 0x03}, //  34 - quotedbl
        {0x1f, 0x0a, 0x1f}, //  35 - numbersign
        {0x0a, 0x1f, 0x05}, //  36 - dollar
        {0x09, 0x04, 0x12}, //  37 - percent
        {0x0f, 0x17, 0x1c}, //  38 - ampersand
        {0x00, 0x03, 0x00}, //  39 - quotesingle
        {0x00, 0x0e, 0x11}, //  40 - parenleft
        {0x11, 0x0e, 0x00}, //  41 - parenright
        {0x05, 0x02, 0x05}, //  42 - asterisk
        {0x04, 0x0e, 0x04}, //  43 - plus
        {0x10, 0x08, 0x00}, //  44 - comma
        {0x04, 0x04, 0x04}, //  45 - hyphen
        {0x00, 0x10, 0x00}, //  46 - period
        {0x18, 0x04, 0x03}, //  47 - slash
        {0x1e, 0x11, 0x0f}, //  48 - zero
        {0x02, 0x1f, 0x00}, //  49 - one
        {0x19, 0x15, 0x12}, //  50 - two
        {0x11, 0x15, 0x0a}, //  51 - three
        {0x07, 0x04, 0x1f}, //  52 - four
        {0x17, 0x15, 0x09}, //  53 - five
        {0x1e, 0x15, 0x1d}, //  54 - six
        {0x19, 0x05, 0x03}, //  55 - seven
        {0x1f, 0x15, 0x1f}, //  56 - eight
        {0x17, 0x15, 0x0f}, //  57 - nine
        {0x00, 0x0a, 0x00}, //  58 - colon
        {0x10, 0x0a, 0x00}, //  59 - semicolon
        {0x04, 0x0a, 0x11}, //  60 - less
        {0x0a, 0x0a, 0x0a}, //  61 - equal
        {0x11, 0x0a, 0x04}, //  62 - greater
        {0x01, 0x15, 0x03}, //  63 - question
        {0x0e, 0x15, 0x16}, //  64 - at
        {0x1e, 0x05, 0x1e}, //  65 - A
        {0x1f, 0x15, 0x0a}, //  66 - B
        {0x0e, 0x11, 0x11}, //  67 - C
        {0x1f, 0x11, 0x0e}, //  68 - D
        {0x1f, 0x15, 0x15}, //  69 - E
        {0x1f, 0x05, 0x05}, //  70 - F
        {0x0e, 0x15, 0x1d}, //  71 - G
        {0x1f, 0x04, 0x1f}, //  72 - H
        {0x11, 0x1f, 0x11}, //  73 - I
        {0x08, 0x10, 0x0f}, //  74 - J
        {0x1f, 0x04, 0x1b}, //  75 - K
        {0x1f, 0x10, 0x10}, //  76 - L
        {0x1f, 0x06, 0x1f}, //  77 - M
        {0x1f, 0x0e, 0x1f}, //  78 - N
        {0x0e, 0x11, 0x0e}, //  79 - O
